1.Read the input split by line.    
a b;a c;a d;b a;b c;b d;b e;c a;c b;c d;c e;
d a;d b;d c;d e;e b;e c;e d;

2.Map the each and every line to the key value pair of first and 
the second attribute.
[a b];[a c];[a d];[b a];[b c];[b d];[b e];[c a];[c b];[c d];[c e];
[d a];[d b];[d c];[d e];[e b];[e c];[e d];
3.Now it is given as the input to groupby transformation which transform the 
input to the map function
('a', ['b', 'c', 'd'])('b', ['a', 'c', 'd', 'e'])('c', ['a', 'b', 'd', 'e'])
('d', ['a', 'b', 'c', 'e'])('e', ['b', 'c', 'd'])
4.Now this will be given as an input to the map function where the data is
 mapped as 
[( user - one friend), [list of rest of the friends]
('a-b', ['c', 'd'])('a-c', ['b', 'd'])
('a-d', ['b', 'c'])('a-b', ['c', 'd', 'e']) etc

5.Now inside the reduceby operation again groups by the data by the keys 
('a-b', ['c', 'd'],['c','d','e')

6.Now the data is passed inside the reduce function where the data is checked 
if there is any intersection if there is intersection it will be mapped to key.
('a-b', ['c', 'd'])
